.button
  align-items: center
  background-color: #444
  border: none
  border-radius: 0.25rem
  color: #FFF
  cursor: pointer
  display: flex
  font-weight: 700
  height: 2rem
  justify-content: center
  text-decoration: none
  transition: scale .5s, backgound-color 1s
  width: 4rem
  &:hover
    scale: 1.1
    background-color: #000

  &-send
    background-color: #e7b64a
    font-size: 1.8rem
    height: 8rem
    width: 12rem
    &:hover
      background-color: #eba103

  &-add
    background-color: #357c4d
    font-size: 1.6rem
    height: 6rem
    width: 10rem
    &:hover
      background-color: #165c01

  &-remove
    background-color: #c23939
    font-size: 1.2rem
    height: 4.5rem
    width: 8rem
    &:hover
      background-color: #f00303

  &-clear
    background-color: #3a31b8
    font-size: 1rem
    height: 3rem
    width: 6rem
    &:hover
      background-color: #0c01aa
